apiVersion: v1
kind: Secret
metadata:
  name: docker-hub
type: kubernetes.io/dockerconfigjson

data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJnYXJtYXMyMDIyIiwicGFzc3dvcmQiOiJNYXN0ZXIqLzIwMjIiLCJhdXRoIjoiWjJGeWJXRnpNakF5TWpwTllYTjBaWElxTHpJd01qST0ifX19
